[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 13


## Maximum round number in swarm-sim
max_round = 1000

# Visualization 1 = On, 0 = Off
visualization = 1

## 1 = Call of particles in randmom order
## 0 = Call of particles in added order in scenario
random_order = 1

## Viewing window size in pixels
window_size_x = 600
window_size_y = 600

## 0 = Unlimited sim size
## 1 = limited sim size
border = 0

## Swarm-Sim sim size in points
## Works only with border flag set on 1
size_x = 15
size_y = 15

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation = 0

## mm size in quantity
## Works only with mm_limitation flag set on 1
location_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2

[File]
##Marking
;scenario = square
;scenario = edgy
;scenario = crescent
#scenario = constricted
;scenario = test
scenario = n_square
;solution = noComm
;solution = local
solution = global

[Marking]
# for square scenario maximum 6 particles
# for constricted scenario maximum 6 particles
# for edgy scenario maximum 6 particles
# for square scenario maximum 3 particles
particles_num = 6

# 0=BFS, 1=DFS, 2=MIXED
search_algorithm = 0

# Go into each scenario to see what the available start_positions for that scenario are. start_positions are case sensetive
start_position = BottomRight

# Variables for the local solution only
start_communication_round = 30
communication_frequency = 15
communication_range = 7



