[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 12

## Maximum round number in swarm-sim
max_round =  1000

# Visualization 1 = On, 0 = Off
visualization = 0

## 1 = Call of particles in random order
## 0 = Call of particles in added order in scenario 
random_order = 0

## Viewing window size in pixels
window_size_x = 800
window_size_y = 800

## 0 = Unlimited world size
## 1 = limited world size
border = 1

## Swarm-Sim world size in points
## Works only with border flag set on 1
size_x = 30
size_y = 30

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation = 0

## mm size in quantity 
## Works only with mm_limitation flag set on 1
location_mm_size = 2
particle_mm_size = 200
tile_mm_size = 2

tile_color_map = 1

[File]
##Examples##

##Moving
#world = lonely_particle.py
#solution = random_walk.py
#solution = round_walk.py

## Creating and Deleting
#world = lonely_particle.py
#solution =  create_delete.py


## Take and Drop
#world = between_particle_one_tile_particle.py
#solution= take_drop_aims.py

## Read and Write
#world = two_particles_tiles_locations.py
#solution =  read_write.py

## Scanning for matters
#world = particles_tiles_locations_ring.py
#solution= scanning_for_all_aims.py

## All interfaces
#world = test_interfaces.py
#solution =  test_all_the_interfaces.py

## MANET testing
#scenario = manet_islands.py
#solution = manet_test.py

## epidemic testing
scenario = manet_islands.py
solution = epidemic_test.py
