[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 12

## Maximum round number in swarm-sim
max_round =  1000

# Visualization 1 = On, 0 = Off
visualization = 1

## 1 = Call of particles in random order
## 0 = Call of particles in added order in scenario 
random_order = 0

## Viewing window size in pixels
window_size_x = 800
window_size_y = 800

## 0 = Unlimited world size
## 1 = limited world size
border = 1

## Swarm-Sim sim size in points
## Works only with border flag set on 1
size_x = 4
size_y = 4

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation = 0

## mm size in quantity 
## Works only with mm_limitation flag set on 1
location_mm_size = 2
particle_mm_size = 200
tile_mm_size = 2

[File]
##Examples##

##Moving
#world = lonely_particle.py
#solution = random_walk.py
#solution = round_walk.py


## Creating and Deleting
#scenario = lonely_particle
#solution =  create_delete

## Take and Drop
#scenario = between_particle_one_tile_particle
#solution= take_drop_aims

## Read and Write
#scenario = two_particles_tiles_markers
#solution =  read_write

## Scanning for matters
#scenario = particles_tiles_markers_ring
#solution= scanning_for_all_aims

## All interfaces
#world = test_interfaces.py
#solution =  test_all_the_interfaces.py

## MANET testing
#scenario = manet_islands.py
#solution = manet_test.py

## epidemic testing
scenario = manet_islands
solution = manet_epidemic_test

