[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 12

## Maximum round number in swarm-world
max_round =  10000

# Visualization 1 = On, 0 = Off
visualization = 1

## 1 = Call of particles in randmom order
## 0 = Call of particles in added order in scenario
particle_random_order = True

## Viewing window size in pixels
window_size_x = 600
window_size_y = 800

[World]
## False = Unlimited world size
## True = limited world size
border = False

## Swarm-World world size in points
## Works only with border flag set on True
size_x = 50.0
size_y = 50.0

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
memory_limitation = False

## mm size in quantity
## Works only with memory_limitation flag set on 1
marker_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2

[File]

#Kalman Coating
coating_algorithm = master
solution = main

#scenario = particle_tile
#scenario = tile
#scenario=whole
#scenario=two_whole
#scenario=line
#scenario=vertical_line
#scenario=triangle
#scenario = tube_island
#scenario = one_whole_cave
#scenario = strange_cave
#scenario=whole_island_ph4
#scenario=whole_island_ph3
#scenario = combined_island
scenario = many_whole
