[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 133

## Maximum round number in swarm-sim
max_round =  3000

# Visualization 1 = On, 0 = Off
visualization = 1

## 1 = Call of particles in randmom order 
## 0 = Call of particles in added order in scenario 
random_order = 0

## Viewing window size in pixels
window_size_x = 600
window_size_y = 800

## 0 = Unlimited sim size
## 1 = limited sim size
border = 0

## Swarm-Sim sim size in points
## Works only with border flag set on 1
size_x = 20
size_y = 20

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation = 0

## mm size in quantity 
## Works only with mm_limitation flag set on 1
location_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2

[File]

scenario = particle_line.py
#scenario = randomParts1.py
#scenario = randomParts.py
#scenario = blank.py

#Version 1
#solution = centralTriangle.py
#solution = centralHexagon.py
#solution = centralSquare.py
#solution = centralLine.py
#solution = centralHexagonLine.py

#Version 2
solution = centralHexagon2.py

#Version 1
#solution = decentralizedHexagon.py
#solution = decentralizedTriangle.py
#solution = decentralizedSquare.py
#solution = decentralizedLine.py

