[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 15
## default is 12

## Maximum round number in swarm-sim
max_round =  2500

# Visualization 1 = On, 0 = Off
visualization = 1

## 1 = Call of particles in randmom order 
## 0 = Call of particles in added order in scenario 
random_order = 0
## default is 1

## Viewing window size in pixels
window_size_x = 800
window_size_y = 700

## 0 = Unlimited sim size
## 1 = limited sim size
border = 0

## Swarm-Sim sim size in points
## Works only with border flag set on 1
size_x = 20
size_y = 20

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation = 0

## mm size in quantity 
## Works only with mm_limitation flag set on 1
location_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2

[File]
##Examples##

##Moving
#scenario = lonely_particle
#solution = random_walk
#solution = round_walk

## Creating and Deleting
#scenario = lonely_particle
#solution =  create_delete


## Take and Drop
#scenario = between_particle_one_tile_particle
#solution= take_drop_aims

## Read and Write
#scenario = two_particles_tiles_locations
#solution =  read_write

## Scanning for matters
#scenario = particles_tiles_locations_ring
#solution= scanning_for_all_aims

## All interfaces
#scenario = test_interfaces
#solution =  test_all_the_interfaces

## Simple light emission simulation
#scenario = lonely_particle_w_light_emitting_tiles
#solution = light_emission_and_random_movement

# 2-Particle Phototaxing Simulation
#scenario = 2_particles_surrounded_by_tiles
#solution = phototaxing_2_particles_algorithm

# 3-Particle Phototaxing Simulation
#scenario = 3_particles_with_goal_tiles
#solution = phototaxing_3_particles_algorithm_2

# n-particle Phototaxing Simulation
#scenario = particle_hexagon_gen_finish_line
#solution = phototaxing_n_particles_algorithm_5

# n-particle Phototaxing Simulation ASU
scenario = particle_hexagon_gen_finish_line
solution = phototaxing_n_particles_algorithm_asu

# multiple-vars for extended testing of different variables
multi-min = 1
multi-max = 20

# Helpers for scenario build
radius-min = 2
radius-max = 5